{
  "name": "\u8cc7\u6599\u593e",
  "type": "object",
  "properties": {
    "\u8cc7\u6599\u593e\u540d\u7a31": {
      "type": "string",
      "description": "\u8cc7\u6599\u593e\u540d\u7a31\uff0c\u6700\u591a30\u5b57\u5143"
    },
    "\u4e0a\u5c64\u8cc7\u6599\u593e": {
      "type": "string",
      "description": "\u4e0a\u5c64\u8cc7\u6599\u593eID\uff0c\u7a7a\u70ba\u6839\u76ee\u9304"
    },
    "\u6240\u5c6c\u7d44\u5225": {
      "type": "string",
      "enum": [
        "00.\u8655\u9577\u5ba4",
        "01.\u7dad\u8b77\u7d44",
        "02.\u8a2d\u8a08\u7d44",
        "03.\u696d\u52d9\u7d44",
        "04.\u96fb\u8cbb\u7d44",
        "05.\u8abf\u5ea6\u7d44",
        "06.\u7e3d\u52d9\u7d44",
        "07.\u6703\u8a08\u7d44",
        "08.\u4eba\u8cc7\u7d44",
        "09.\u653f\u98a8\u7d44",
        "10.\u5de5\u52d9\u6bb5",
        "11.\u5de5\u5b89\u7d44",
        "12.\u96fb\u63a7\u7d44",
        "13.\u96fb\u529b\u5de5\u6703",
        "14.\u798f\u5229\u6703",
        "15.\u6a94\u6848\u4e0b\u8f09"
      ],
      "description": "\u6240\u5c6c\u7d44\u5225"
    },
    "\u6240\u5c6c\u8ab2\u5225": {
      "type": "string",
      "description": "\u6240\u5c6c\u8ab2\u5225\uff08\u5c0d\u61c9\u7d44\u8ab2\u5225\u8a2d\u5b9a\uff09"
    },
    "\u5132\u5b58\u5340\u57df": {
      "type": "string",
      "enum": [
        "\u6c38\u4e45\u5340",
        "\u6642\u6548\u5340"
      ],
      "default": "\u6642\u6548\u5340"
    },
    "\u5c64\u7d1a": {
      "type": "number",
      "description": "\u8cc7\u6599\u593e\u5c64\u7d1a(1-3)\uff0c\u6700\u591a3\u5c64"
    },
    "\u662f\u8ab2\u5225\u8cc7\u6599\u593e": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u70ba\u8ab2\u5225\u5c64\u7d1a\u8cc7\u6599\u593e\uff08\u6b64\u5c64\u4e0b\u4e0d\u53ef\u518d\u5efa\u5b50\u8cc7\u6599\u593e\uff09"
    },
    "\u865b\u64ec\u8def\u5f91": {
      "type": "string",
      "description": "\u5b8c\u6574\u865b\u64ec\u8def\u5f91\uff0c\u4f8b\uff1a\u6c38\u4e45\u5340/01.\u7dad\u8b77\u7d44/\u898f\u5283\u8ab2/\u5b50\u8cc7\u6599\u593e\uff0c\u4f9b\u672a\u4f86\u79fb\u6a5f\u5efa\u7acb\u78c1\u789f\u7d50\u69cb\u4f7f\u7528"
    }
  },
  "required": [
    "\u8cc7\u6599\u593e\u540d\u7a31",
    "\u6240\u5c6c\u7d44\u5225"
  ]
}